Caught.xaml

<Window x:Class="Pokesharp.Caught"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokesharp"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="Caught" Height="367.264" Width="524.841">
    <Grid>
        <Label x:Name="LabelPokemonName" Content="Pokemon Name&#xA;" HorizontalAlignment="Left" Margin="2,47,0,0" VerticalAlignment="Top" Height="34" FontFamily="Courier New" FontSize="24" Width="331" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="82,114,267,54" x:Name="ImagePokemonImage" Width="168" Height="168"/>
        <Label x:Name="LabelPokemonNickname" Content="Nickname" HorizontalAlignment="Left" Margin="321,55,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="323,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" x:Name="TextBoxPokemonNickname"/>
        <Label x:Name="LabelPokemonNotes" Content="Notes" HorizontalAlignment="Left" Margin="319,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPokemonNotes" HorizontalAlignment="Left" Height="79" Margin="323,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="ButtonRegister" Content="Register" HorizontalAlignment="Left" Margin="323,246,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRegister_Click"/>
    </Grid>
</Window>
