Login.xaml

<Window x:Class="Pokesharp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokesharp"
        mc:Ignorable="d"
        Title="Login" Height="365.84" Width="532.061" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Image HorizontalAlignment="Left" Height="231" Margin="27,25,0,0" VerticalAlignment="Top" Width="231" Source="Resources/Images/pokemon_logo.png"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="318,116,0,0" VerticalAlignment="Top" Width="200" Source="Resources/Images/login_pokemon_sprite.gif"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="58,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Height="22" Margin="61,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Label Content="Secret" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="66"/>
        <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Left" Margin="61,214,0,0" VerticalAlignment="Top" Width="158" Height="22"/>
        <Button x:Name="ButtonEnter" Content="Enter" HorizontalAlignment="Left" Margin="68,251,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEnter_Click"/>
        <Label Content="or register" HorizontalAlignment="Left" Margin="148,248,0,0" VerticalAlignment="Top" Cursor="Hand" Name="LabelRegister" MouseLeftButtonUp="LabelRegister_MouseLeftButtonUp"/>
    </Grid>
</Window>   
